{
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node netlify/functions/pets.js"
  },

  "dependencies": {
    "dotenv": "^16.5.0",
    "mongodb": "^6.16.0",
    "mongoose": "^8.14.1",
    "node": "^22.15.0"
  }
}
